# Wisdom Pet
## Progressive App Tutorial
#### (just studying yet;)

following Ray Villalobos' course on Lynda/lNlearning
https://www.linkedin.com/learning/building-a-progressive-web-app

find original repo here:
https://github.com/planetoftheweb/progressive.git

cheers ;)
